<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview</title>
    <style>
        body{
            background-color: rgb(248, 237, 237);
        }
        #main-product-img{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 5px black;
            display: block;
            margin: 20px auto;
        }
        .product-images-container{
            display: flex;
            justify-content: center;
        }
        .product-img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border: 1px solid black;
            box-shadow: 0px 0px 3px black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="1-img.jpeg" alt="1 img" id="main-product-img">

    <div class="product-images-container">
        <img src="1-img.jpeg" alt="1 img" class="product-img" onclick="changeImage('1-img.jpeg')">
        <img src="2-img.jpeg" alt="2 img" class="product-img" onclick="changeImage('2-img.jpeg')">
        <img src="3-img.jpeg" alt="3 img" class="product-img" onclick="changeImage('3-img.jpeg')">
        <img src="4-img.jpeg" alt="4 img" class="product-img" onclick="changeImage('4-img.jpeg')">
        <img src="5-img.jpeg" alt="5 img" class="product-img" onclick="changeImage('5-img.jpeg')">
    </div>

    <script>
        function changeImage(imageName)
        {
          const mainImage = document.getElementById('main-product-img');
          mainImage.src = imageName;
        }
    </script>
</body>
</html>
